@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body{
  height: 100vh;
  /*background-color: #303030;*/
  /*background-image: url(https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqazlkUnhlUnM4ODJhZE9TaUdGQmJ0S1ZzellNd3xBQ3Jtc0tsRzM2ZE5nZExvcDhzQmc1dGZKcEZ6N21lMHh5RHpSLTF0ZDBTMzdWNVZkSlZMV0J1WjBoMlM4cWMxSmEyYUdBR25DUUxudmQtMmNNdU96a19jaUljNTJTNDVIQ1AyQzVBT2VYTmhmZE9CeHpQWW95cw&q=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1485470733090-0aae1788d5af%3Fixlib%3Drb-4.0.3%26ixid%3DMnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8%26auto%3Dformat%26fit%3Dcrop%26w%3D1517%26q%3D80&v=GdrbE-s5DgQ);*/
  background-size: cover;
  background-position: center;
}

/*main{
  display: flex;
  flex-direction: column;
  justify-content: center;
}*/

body::-webkit-scrollbar{
  display: none;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
  color: #1F1534;
  font-weight: 600;
  font-size: 1rem;
}

a:hover{
  color: #458FF6;
  border-bottom: 1px solid #5B9BF3;
}

header{
  position: relative;
  /*padding: 0 2rem;*/

}

.navbar{
  width: 100%;
  height: 60px;
  /*max-width: 1200px;*/
  position: fixed;
  top: 0;
  z-index: 1;
  background-color: #fff;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 5px 5px 1px rgba(214,214,214,0.5);
-webkit-box-shadow: 0px 5px 5px 1px rgba(214,214,214,0.5);
-moz-box-shadow: 0px 5px 5px 1px rgba(214,214,214,0.5);
}

.logo{
  padding: 50px;
}

.navbar .logo span{
  font-size: 2rem;
  font-weight: 500;
  font-family: 'Chivo Mono', monospace;
}

.navbar .links{
  display: flex;
  gap: 2rem;
  margin-left: 30%;
}

.navbar .toggle-btn{
  color: #5B9BF3;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
  padding: 0 1rem;
}

.action-btn{
  position: relative;
  right: 2rem;
  background-color: #5B9BF3;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 5px 5px 1px rgba(214,214,214,0.5);
-webkit-box-shadow: 0px 5px 5px 1px rgba(214,214,214,0.5);
-moz-box-shadow: 0px 5px 5px 1px rgba(214,214,214,0.5);
}

.action-btn:hover{
  scale: 1.05;
  color: #fff;
}

.action-btn:active{
  scale: 0.95;
}

.dropdown-menu{
  position: absolute;
  display: none;
  right: 2rem;
  top: 60px;
  width: 300px;

  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(15px);
  border-radius: 15px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu .open{
  height: 240px;

}

.dropdown-menu li{
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown-menu .action-btn{
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  left: 0.3rem;
}

.section-1{
  display: flex;
  min-height: 100vh;
  padding: 0 2rem;

}

.text{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-bottom: 10%;
  /*background-image: url('../img/Laboratory-rafiki.svg');*/
  background-size: cover;
  background-position: center;
}


.text h1{
  width: 70%;
  font-size: 3rem;
  position: relative;
  left: 10%;
}

.text span{
  width: 300px;
  font-size: 1.2rem;
  text-align: justify;
  color: #7D7987;
}

.text a{
  color: #fff;
  margin-right: 30%;
  padding: 0.5rem 1rem;
  background-color: #276BFF;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 5px 5px 1px rgba(214,214,214,0.5);
-webkit-box-shadow: 0px 5px 5px 1px rgba(214,214,214,0.5);
-moz-box-shadow: 0px 5px 5px 1px rgba(214,214,214,0.5);
}

.text a:hover{
  scale: 1.05;
}

.ilustrasi{
  width: 50%;
}

.ilustrasi img{
  width: 95%;
  height: 95%;
}

.section-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 2.5rem auto;
  padding: 0 2rem;
  gap: 2.5rem;
  /*background-color: yellow;*/
}

.text-2{
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /*background-color: red;*/
  gap: 1rem;
}

#horizon-line{
  width: 3%;
  height: 1.5px;
  background-color: black;
}

.parag{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  justify-content: center;
  gap: 5px;
}

.parag span{
  color: #7D7987;
}

.services{
  width: max-content;
  height: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3,auto);
  /*background-color: red;*/
  grid-row-gap: 1.5rem;
  grid-column-gap: 1.5rem;
  margin: 0;
  padding: 0;
  /*z-index: 1;*/
}

.services div{
  width: 280px;
  height: 260px;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 1rem 1rem;
  border: 0.5px solid #E7E7E7;
  border-radius: 10px;
  /*background-color: yellow;*/
  box-shadow: 0px 7px 5px 4px rgba(194,194,194,0.75);
-webkit-box-shadow: 0px 7px 5px 4px rgba(194,194,194,0.75);
-moz-box-shadow: 0px 7px 5px 4px rgba(194,194,194,0.75);
}

.services div img{
  width: 28%;
  height: 28%;
}

.wave{
  position: absolute;
  height: 60%;
  top: 85%;
  right: 80%;
}

.services h2{
  font-size: 1.2rem;
  color: #303030;
}

.services span{
  width: 200;
  font-size: 1rem;
  text-align: justify;
  color: #7D7987;
}

.btn-services{
  border: 1px solid #458FF6;
  padding: 0.5rem 2rem;
  border-radius: 10px;
  color: #458FF6;
}

.btn-services a:hover{
  scale: 1.05;
}

.section-3{
  display: flex;
  min-height: 100vh;
  padding: 0 2rem;
  margin-top: 10%;
}

.ilustrasi-2{
  width: 50%;
}

.ilustrasi-2 img{
  width: 95%;
  height: 95%;
}

.text-3{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-bottom: 10%;
}

.text-3 h1{
  width: 70%;
  font-size: 3rem;
  position: relative;
  left: 10%;
}

.text-3 span{
  width: 300px;
  font-size: 1.2rem;
  text-align: justify;
  color: #7D7987;
}

.text-3 a{
  border: 1px solid #458FF6;
  padding: 0.5rem 2rem;
  border-radius: 10px;
  color: #458FF6;
}

.text-3 a:hover{
  scale: 1.05;
}

.section-4{
  display: flex;
  min-height: 100vh;
  padding: 0 2rem;
}

.text-4{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-bottom: 10%;
}

.text-4 h1{
  width: 70%;
  font-size: 3rem;
  position: relative;
  left: 10%;
}

.text-4 span{
  width: 300px;
  font-size: 1.2rem;
  text-align: justify;
  color: #7D7987;
}

.text-4 a{
  border: 1px solid #458FF6;
  padding: 0.5rem 2rem;
  border-radius: 10px;
  color: #458FF6;
}

.text-4 a:hover{
  scale: 1.05;
}

.ilustrasi-3{
  width: 50%;
}

.ilustrasi-3 img{
  width: 95%;
  height: 95%;
}

.box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /*padding: 1rem 1.5rem;*/
}

.box-comment{
  width: 60%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 2.5rem 1.5rem;
  border-radius: 20px;
  overflow: hidden;
  background: linear-gradient(to left bottom, skyblue, steelblue);
  box-shadow: 0px 7px 5px 4px rgba(194,194,194,0.75);
-webkit-box-shadow: 0px 7px 5px 4px rgba(194,194,194,0.75);
-moz-box-shadow: 0px 7px 5px 4px rgba(194,194,194,0.75);
}

.header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.line{
  width: 5%;
  height: 1.5px;
  background-color: black;
}

.titik{
  padding: 2rem 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #9fc6fc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #5B9BF3;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.comment{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  /*padding: 2rem;*/
  /*gap: 4rem;*/
}

.user{
  width: 50%;
  display: flex;
  align-items: center;

  /*justify-content: space-around;*/
}

.profile{
  width: 50%;
  height: 10%;
  clip-path: circle();
}

.profile img{
  width: 100%;
  height: 100%;
  
}

.name{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.line-text{
  width: 50%;
  display: flex;
  padding-right: 2rem;
}

.line-text span{
  text-align: justify;
  color: white;
}

.article{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-top: 5rem;
  padding-bottom: 4rem;
}

.head{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.card-article{
/*  width: 100%;*/
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.card-article .card{
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /*background-color: yellow;*/
  gap: 1rem;
  border: 1px solid #E7E7E7;
  border-radius: 10px;
  box-shadow: 0px 7px 5px 4px rgba(194,194,194,0.75);
-webkit-box-shadow: 0px 7px 5px 4px rgba(194,194,194,0.75);
-moz-box-shadow: 0px 7px 5px 4px rgba(194,194,194,0.75);
}

.card-article div div{
  width: 100%;
  height: 60%;
  /*background-color: brown;*/
}

.card-article div div img{
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
}

.teks{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem;
  padding-bottom: 1rem;
  border: none;
}

.teks h3{
  font-size: 1.2rem;
}

.teks span{
  text-align: justify;
  font-size: 1rem;
  color: #7D7987;
}

.teks a{
  font-size: 1rem;
  color: #4089ED;
}

.teks a:hover{
  border: none;
}

.article .tombol{
  border: 1px solid #458FF6;
  padding: 0.5rem 2rem;
  border-radius: 10px;
  color: #458FF6;
}

.article .tombol:hover{
  scale: 1.05;
}

footer{
  width: 100%;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5B9BF3;
}

.copyright{
  width: 40%;
  height: 70%;
  display: flex;
  padding-top: 1rem;
  padding-left: 3rem;
  flex-direction: column;
  /*align-items: center;*/
  /*justify-content: center;*/
  gap: 1rem;
  /*background-color: #67C3F3;*/
}

.copyright span{
  width: 70%;
  text-align: justify;
  padding-bottom: 1rem;
  color: #fff;
  font-weight: 550;
}

.tags{
  width: 60%;
  height: 80%;
  display: flex;
  padding: 0 2rem;
  align-items: center;
  justify-content: flex-end;
  gap: 4rem;
  /*background-color: red;*/
}

.tags div{
  width: 30%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /*background-color: forestgreen;*/
  gap: 1rem;
}

.tags div h4{
  color: #fff;
}

.tags div ul{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.tags div ul li{
  color: #fff;
}

@media(max-width: 992px){
  .navbar .links,
  .navbar .action-btn {
    display: none;
  }

  .navbar .toggle-btn{
    display: block;

  }

  .dropdown-menu.open{
    position: fixed;
    display: block;
    /*width: 100%;*/
    /*width: unset;*/
  }

  .text {
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .text h1{
    position: relative;
    left: 8px;
    width: max-content;
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
  }

  .text span{
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    font-size: 1rem;
  }
}

@media(max-width: 576px){

  body{
    overflow-x: hidden;
  }

  .dropdown-menu{
    left: 2rem;
    width: unset;
    z-index: 1;
  }

  .text span{
    width: 200px;
  }

  .text h1{
    width: 250px;
    font-size: 1.5rem;
  }

  .section-2{
    height: 100%;
  }

  .parag{
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .parag span{
    text-align: justify;
    font-size: 0.9rem;
  }

  .services{
    grid-template-columns: repeat(2,auto);
    /*height: 200%;*/
  }

  .services div{
    width: 200px;
    height: 180px;
    gap: 0.3rem;
    padding: 0.5rem 0.5rem;
  }

  .services h2{
    font-size: 1rem;
  }

  .services span{
    font-size: 0.8rem;
  }

  .text-3 h1{
    width: 300px;
    font-size: 1.5rem;
  }

  .text-3 span{
    width: 250px;
    text-align: left;
  }

  .text-4 h1{
    width: 200px;
    font-size: 1.5rem;
  }

  .text-4 span{
    width: 250px;
  }

  .box{
    height: 100vh;
  }

  .box-comment{
    width: 90%;
    padding: 1rem .5rem;
  }

  .name span{
    font-size: .8rem;
  }

  .line-text span{
    font-size: .8rem;
  }

  .dot{
    width: 13px;
    height: 13px;
  }


  .card-article .card{
    width: 30%;
  }

  .teks{
  gap: .8rem;
  padding: 0 .5rem;
  padding-bottom: .5rem;
  }

  .teks h3{
    font-size: 1rem;
  }

  .teks span{
    text-align: left;
    font-size: 0.9rem;
  }

  .teks a{
    font-size: 0.9rem;
  }

  footer{
    width: 100%;
    overflow: hidden;

  }

  .copyright{
    padding-top: 0;
    padding-left: 1rem;
  }

  .copyright span{
    text-align: left;
    width: 200px;
  }

  .tags{
    padding: 0 0;
    gap: 1rem;
  }

  .tags div{
    gap: .5rem;
  }

  .tags div ul li{
    font-size: .8rem;
  }

}
